{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "9c9fa93b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "b\";\\xc4\\xa5A8j\\x18t`\\xf4N\\x85'K\\xba\\x91\\xf2\\xb7\\x93o^\\x9b\\xe5\\xee\\x1b\\x7f\\xe1\\xf5\\xa6I\\xb7\\x8f\"\n",
      "{'x-amz-date': '20220524T053116Z', 'Authorization': 'AWS4-HMAC-SHA256 Credential=AKIA4CGC4AOXPXDT334X/20220524/ap-northeast-2/glue/aws4_request, SignedHeaders=host;x-amz-date, Signature=4ba060625c2cc371ce0f6f8e846a8bb6c68b5b643dc75ba92362c841b41fbc0f'}\n"
     ]
    }
   ],
   "source": [
    "import sys, os, base64, datetime, hashlib, hmac \n",
    "import requests # pip install requests\n",
    "\n",
    "# ************* REQUEST VALUES *************\n",
    "method = 'GET'\n",
    "service = 'glue'\n",
    "host = 'glue.amazonaws.com'\n",
    "region = 'ap-northeast-2'\n",
    "\n",
    "# item field\n",
    "#endpoint = 'https://glue.amazonaws.com'\n",
    "# version은 2016-11-15, 2013-10-15를 선택\n",
    "request_parameters = 'X-Amz-Target=AWGlue.GetCrawler'\n",
    "\n",
    "### Key derivation functions. See:\n",
    "# http://docs.aws.amazon.com/general/latest/gr/signature-v4-examples.html#signature-v4-examples-python\n",
    "def sign(key, msg):\n",
    "    return hmac.new(key, msg.encode('utf-8'), hashlib.sha256).digest()\n",
    "\n",
    "\n",
    "def getSignatureKey(key, dateStamp, regionName, serviceName):\n",
    "    kDate = sign(('AWS4' + key).encode('utf-8'), dateStamp)\n",
    "    kRegion = sign(kDate, regionName)\n",
    "    kService = sign(kRegion, serviceName)\n",
    "    kSigning = sign(kService, 'aws4_request')\n",
    "    return kSigning\n",
    "\n",
    "### \n",
    "\n",
    "# Read AWS access key from env. variables or configuration file. Best practice is NOT\n",
    "# to embed credentials in code.\n",
    "access_key = \"AKIA4CGC4AOXPXDT334X\"\n",
    "secret_key = \"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\"\n",
    "if access_key is None or secret_key is None:\n",
    "    print('No access key is available.')\n",
    "    sys.exit()\n",
    "    \n",
    "# Create a date for headers and the credential string\n",
    "t = datetime.datetime.utcnow()\n",
    "amzdate = t.strftime('%Y%m%dT%H%M%SZ')\n",
    "datestamp = t.strftime('%Y%m%d') # Date w/o time, used in credential scope\n",
    "\n",
    "\n",
    "# ************* TASK 1: CREATE A CANONICAL REQUEST *************\n",
    "# http://docs.aws.amazon.com/general/latest/gr/sigv4-create-canonical-request.html\n",
    "\n",
    "# Step 1 is to define the verb (GET, POST, etc.)--already done.\n",
    "\n",
    "# Step 2: Create canonical URI--the part of the URI from domain to query \n",
    "# string (use '/' if no path)s\n",
    "# 표준 URI 만들기--도메인에서 쿼리로의 URI 부분\n",
    "# 문자열(경로가 없으면 '/' 사용)\n",
    "\n",
    "canonical_uri = '/' \n",
    "\n",
    "# Step 3: Create the canonical query string. In this example (a GET request),\n",
    "# request parameters are in the query string. Query string values must\n",
    "# be URL-encoded (space=%20). The parameters must be sorted by name.\n",
    "# For this example, the query string is pre-formatted in the request_parameters variable.\n",
    "canonical_querystring = request_parameters\n",
    "\n",
    "# Step 4: Create the canonical headers and signed headers. Header names\n",
    "# must be trimmed and lowercase, and sorted in code point order from\n",
    "# low to high. Note that there is a trailing \\n.\n",
    "canonical_headers = 'host:' + host + '\\n' + 'x-amz-date:' + amzdate + '\\n'\n",
    "\n",
    "# Step 5: Create the list of signed headers. This lists the headers\n",
    "# in the canonical_headers list, delimited with \";\" and in alpha order.\n",
    "# Note: The request can include any headers; canonical_headers and\n",
    "# signed_headers lists those that you want to be included in the \n",
    "# hash of the request. \"Host\" and \"x-amz-date\" are always required.\n",
    "signed_headers = 'host;x-amz-date'\n",
    "\n",
    "# Step 6: Create payload hash (hash of the request body content). For GET\n",
    "# requests, the payload is an empty string (\"\").\n",
    "payload_hash = hashlib.sha256(('').encode('utf-8')).hexdigest()\n",
    "\n",
    "# Step 7: Combine elements to create canonical request\n",
    "canonical_request = method + '\\n' + canonical_uri + '\\n' + canonical_querystring + '\\n' + canonical_headers + '\\n' + signed_headers + '\\n' + payload_hash\n",
    "\n",
    "\n",
    "# ************* TASK 2: CREATE THE STRING TO SIGN*************\n",
    "# Match the algorithm to the hashing algorithm you use, either SHA-1 or\n",
    "# SHA-256 (recommended)\n",
    "algorithm = 'AWS4-HMAC-SHA256'\n",
    "credential_scope = datestamp + '/' + region + '/' + service + '/' + 'aws4_request'\n",
    "string_to_sign = algorithm + '\\n' +  amzdate + '\\n' +  credential_scope + '\\n' +  hashlib.sha256(canonical_request.encode('utf-8')).hexdigest()\n",
    "\n",
    "# ************* TASK 3: CALCULATE THE SIGNATURE *************\n",
    "# Create the signing key using the function defined above.\n",
    "signing_key = getSignatureKey(secret_key, datestamp, region, service)\n",
    "print(signing_key)\n",
    "# Sign the string_to_sign using the signing_key\n",
    "signature = hmac.new(signing_key, (string_to_sign).encode('utf-8'), hashlib.sha256).hexdigest()\n",
    "\n",
    "\n",
    "# ************* TASK 4: ADD SIGNING INFORMATION TO THE REQUEST *************\n",
    "# The signing information can be either in a query string value or in \n",
    "# a header named Authorization. This code shows how to use a header.\n",
    "# Create authorization header and add to request headers\n",
    "authorization_header = algorithm + ' ' + 'Credential=' + access_key + '/' + credential_scope + ', ' +  'SignedHeaders=' + signed_headers + ', ' + 'Signature=' + signature\n",
    "\n",
    "# The request can include any headers, but MUST include \"host\", \"x-amz-date\", \n",
    "# and (for this scenario) \"Authorization\". \"host\" and \"x-amz-date\" must\n",
    "# be included in the canonical_headers and signed_headers, as noted\n",
    "# earlier. Order here is not significant.\n",
    "# Python note: The 'host' header is added automatically by the Python 'requests' library.\n",
    "headers = {'x-amz-date':amzdate, 'Authorization':authorization_header}\n",
    "\n",
    "print(headers)  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ec80df94",
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "illegal target for annotation (Temp/ipykernel_7820/2259853155.py, line 3)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;36m  File \u001b[1;32m\"C:\\Users\\user\\AppData\\Local\\Temp/ipykernel_7820/2259853155.py\"\u001b[1;36m, line \u001b[1;32m3\u001b[0m\n\u001b[1;33m    Content-Type: application/x-www-form-urlencoded; charset=utf-8\u001b[0m\n\u001b[1;37m    ^\u001b[0m\n\u001b[1;31mSyntaxError\u001b[0m\u001b[1;31m:\u001b[0m illegal target for annotation\n"
     ]
    }
   ],
   "source": [
    "# GET https://iam.amazonaws.com/?Action=ListUsers&Version=2010-05-08 HTTP/1.1\n",
    "# Host: iam.amazonaws.com\n",
    "# Content-Type: application/x-www-form-urlencoded; charset=utf-8\n",
    "# X-Amz-Date: 20150830T123600Z\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "aecf17a3",
   "metadata": {},
   "source": [
    "### 1. GetCrawler 작업\n",
    "* 지정한 크롤러의 메타데이터 가져오기\n",
    "\n",
    "**요청** \n",
    "\n",
    "* Name – 필수: Single-line string pattern과 일치하는 1~255바이트 길이의 UTF-8 문자열입니다. - 메타데이터를 검색할 크롤러 이름입니다.\n",
    "\n",
    "**응답** \n",
    "\n",
    "* Crawler - 크롤러 객체입니다. - 지정한 크롤러의 메타 데이터\n",
    "\n",
    "**오류**\n",
    "\n",
    "* EntityNotFoundException\n",
    "<br>\n",
    "\n",
    "* OperationTimeoutException\n",
    "\n",
    "### 2. CreateCrawler 작업\n",
    "\n",
    "* **지정된 대상, 역할, 구성 및 선택 일정을 통해 새로운 크롤러를 생성합니다. s3Targets 필드, jdbcTargets 필드 또는 DynamoDBTargets 필드에서 크롤 대상을 하나 이상 지정해야 합니다.**\n",
    "\n",
    "**요청**\n",
    "\n",
    "* Name – 필수: Single-line string pattern과 일치하는 1~255바이트 길이의 UTF-8 문자열입니다. - 새로운 크롤러의 이름.\n",
    "<br>\n",
    "* Role – 필수(Required): UTF-8 문자열입니다.\n",
    "<br>\n",
    "* 새로운 크롤러를 사용하여 고객 리소스에 액세스하는 IAM 역할 또는 IAM 역할의 Amazon 리소스 이름(ARN)입니다.\n",
    "<br>\n",
    "* DatabaseName – UTF-8 문자열입니다. arn:aws:daylight:us-east-1::database/sometable/*와 같은 결과가 작성되는 AWS Glue 데이터베이스입니다.\n",
    "<br>\n",
    "* Description – URI address multi-line string pattern과(와) 일치하는 2,048바이트 이하 길이의 설명 문자열입니다. - 새로운 크롤러에 대한 설명.\n",
    "<br>\n",
    "* Targets – 필수(Required): CrawlerTargets 객체입니다. - 크롤할 대상 모음의 기록.\n",
    "<br>\n",
    "* Schedule – UTF-8 문자열입니다. - 일정을 지정하는 데 사용되는 cron 표현식입니다(작업 및 크롤러의 시간 기반 일정 참조). 예를 들어, 매일 오후 12시 15분(UTC)에 실행하려면 cron(15 12 * * ? *)을 지정합니다.\n",
    "<br>\n",
    "\n",
    "* Classifiers – UTF-8 문자열의 배열입니다. - 사용자가 등록한 사용자 지정 분류자 목록. 기본적으로 모든 기본 설정 분류자는 크롤러에 포함되지만 이 사용자 지정 분류자는 항상 주어진 분류에 대한 기본 분류자를 재정의합니다.\n",
    "<br>\n",
    "\n",
    "* TablePrefix – 128바이트 이하 길이의 UTF-8 문자열입니다. - 생성된 카탈로그 테이블에 사용되는 테이블 접두사입니다.\n",
    "<br>\n",
    "\n",
    "* SchemaChangePolicy – SchemaChangePolicy 객체입니다. - 크롤러의 업데이트 및 삭제 동작 정책입니다.\n",
    "<br>\n",
    "\n",
    "* RecrawlPolicy – RecrawlPolicy 객체입니다. - 전체 데이터 집합을 다시 크롤링할지 아니면 마지막 크롤러 실행 이후 추가된 폴더만 크롤링할지 지정하는 정책입니다.\n",
    "<br>\n",
    "\n",
    "* LineageConfiguration – LineageConfiguration 객체입니다. -  크롤러에 대한 데이터 계보 구성 설정을 지정합니다.\n",
    "<br>\n",
    "\n",
    "* LakeFormationConfiguration – LakeFormationConfiguration 객체입니다. - 크롤러에 대한 AWS Lake Formation 구성 설정을 지정합니다.\n",
    "<br>\n",
    "\n",
    "* Configuration – UTF-8 문자열입니다. - 크롤러 구성 정보. 이 버전의 JSON 문자열은 사용자가 크롤러 동작을 지정할 수 있게 만듭니다. 더 자세한 내용은 크롤러 구성하기를 참조하십시오.\n",
    "<br>\n",
    "\n",
    "* CrawlerSecurityConfiguration – 128바이트 이하 길이의 UTF-8 문자열입니다. - 이 크롤러가 사용할 SecurityConfiguration 구조의 이름입니다.\n",
    "<br>\n",
    "\n",
    "* Tags – 50개 이하의 페어로 구성된 키-값 페어의 맵 배열입니다. - 각 키는 길이가 1~128바이트인 UTF-8 문자열입니다. 각 값은 256 바이트 이하 길이의 UTF-8 문자열입니다. 이 크롤러 요청에서 사용할 태그입니다. 태그를 사용하여 크롤러에 대한 액세스를 제한할 수 있습니다. AWS Glue의 태그에 대한 자세한 내용은 개발자 안내서의 AWS Glue의 AWS 태그를 참조하세요.\n",
    "\n",
    "**응답**\n",
    "\n",
    "* 무응답 파라미터.\n",
    "\n",
    "**오류**\n",
    "\n",
    "* InvalidInputException\n",
    "\n",
    "* AlreadyExistsException\n",
    "\n",
    "* OperationTimeoutException\n",
    "\n",
    "* ResourceNumberLimitExceededException\n",
    "\n",
    "\n",
    "### **참조**\n",
    "\n",
    "* https://docs.aws.amazon.com/ko_kr/glue/latest/dg/aws-glue-api-crawler-crawling.html#aws-glue-api-crawler-crawling-CreateCrawler\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "42d62b57",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'x-amz-date': '20220524T044354Z', 'Authorization': 'AWS4-HMAC-SHA256 Credential=AKIA4CGC4AOXPXDT334X/20220524//glue/aws4_request, SignedHeaders=host;x-amz-date, Signature=d9c20bd245d129c000bb5b53078793e13f5d674149ed08c959678baa535ce12e'}\n",
      "\n",
      "BEGIN REQUEST++++++++++++++++++++++++++++++++++++\n",
      "Request URL = https://glue.amazonaws.com?X-Amz-Target=AWSGlue.GetCrawler\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='glue.amazonaws.com', port=443): Max retries exceeded with url: /?X-Amz-Target=AWSGlue.GetCrawler (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000154ED3DED90>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 174\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    175\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    953\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 954\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    955\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    698\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 699\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    381\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1009\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1010\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1011\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    357\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 358\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    359\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 186\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    187\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x00000154ED3DED90>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    754\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    573\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 574\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    575\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='glue.amazonaws.com', port=443): Max retries exceeded with url: /?X-Amz-Target=AWSGlue.GetCrawler (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000154ED3DED90>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_2572/2990100880.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    108\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'\\nBEGIN REQUEST++++++++++++++++++++++++++++++++++++'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    109\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Request URL = '\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mrequest_url\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 110\u001b[1;33m \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    111\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    112\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'\\nRESPONSE++++++++++++++++++++++++++++++++++++'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m     \"\"\"\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    540\u001b[0m         }\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    544\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    653\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    657\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='glue.amazonaws.com', port=443): Max retries exceeded with url: /?X-Amz-Target=AWSGlue.GetCrawler (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000154ED3DED90>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "import sys, os, base64, datetime, hashlib, hmac \n",
    "import requests # pip install requests\n",
    "\n",
    "# ************* REQUEST VALUES *************\n",
    "method = 'GET'\n",
    "service = 'glue'\n",
    "region = ''\n",
    "host = 'glue.amazonaws.com'\n",
    "# item'\n",
    "name = 'quicksight_crawler'\n",
    "# version은 2016-11-15, 2013-10-15를 선택\n",
    "request_parameters = 'X-Amz-Target=AWSGlue.GetCrawler'\n",
    "\n",
    "# Key derivation functions. See:\n",
    "# http://docs.aws.amazon.com/general/latest/gr/signature-v4-examples.html#signature-v4-examples-python\n",
    "def sign(key, msg):\n",
    "    return hmac.new(key, msg.encode('utf-8'), hashlib.sha256).digest()\n",
    "\n",
    "def getSignatureKey(key, dateStamp, regionName, serviceName):\n",
    "    kDate = sign(('AWS4' + key).encode('utf-8'), dateStamp)\n",
    "    kRegion = sign(kDate, regionName)\n",
    "    kService = sign(kRegion, serviceName)\n",
    "    kSigning = sign(kService, 'aws4_request')\n",
    "    return kSigning\n",
    "\n",
    "# Read AWS access key from env. variables or configuration file. Best practice is NOT\n",
    "# to embed credentials in code.\n",
    "access_key = \"AKIA4CGC4AOXPXDT334X\"\n",
    "secret_key = \"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\"\n",
    "\n",
    "if access_key is None or secret_key is None:\n",
    "    print('No access key is available.')\n",
    "    sys.exit()\n",
    "# Create a date for headers and the credential string\n",
    "t = datetime.datetime.utcnow()\n",
    "amzdate = t.strftime('%Y%m%dT%H%M%SZ')\n",
    "datestamp = t.strftime('%Y%m%d') # Date w/o time, used in credential scope\n",
    "\n",
    "\n",
    "# ************* TASK 1: CREATE A CANONICAL REQUEST *************\n",
    "# http://docs.aws.amazon.com/general/latest/gr/sigv4-create-canonical-request.html\n",
    "\n",
    "# Step 1 is to define the verb (GET, POST, etc.)--already done.\n",
    "\n",
    "# Step 2: Create canonical URI--the part of the URI from domain to query \n",
    "# string (use '/' if no path)\n",
    "canonical_uri = '/' \n",
    "\n",
    "# Step 3: Create the canonical query string. In this example (a GET request),\n",
    "# request parameters are in the query string. Query string values must\n",
    "# be URL-encoded (space=%20). The parameters must be sorted by name.\n",
    "# For this example, the query string is pre-formatted in the request_parameters variable.\n",
    "canonical_querystring = request_parameters\n",
    "\n",
    "# Step 4: Create the canonical headers and signed headers. Header names\n",
    "# must be trimmed and lowercase, and sorted in code point order from\n",
    "# low to high. Note that there is a trailing \\n.\n",
    "canonical_headers = 'host:' + host + '\\n' + 'x-amz-date:' + amzdate + '\\n'\n",
    "\n",
    "# Step 5: Create the list of signed headers. This lists the headers\n",
    "# in the canonical_headers list, delimited with \";\" and in alpha order.\n",
    "# Note: The request can include any headers; canonical_headers and\n",
    "# signed_headers lists those that you want to be included in the \n",
    "# hash of the request. \"Host\" and \"x-amz-date\" are always required.\n",
    "signed_headers = 'host;x-amz-date'\n",
    "\n",
    "# Step 6: Create payload hash (hash of the request body content). For GET\n",
    "# requests, the payload is an empty string (\"\").\n",
    "payload_hash = hashlib.sha256(('').encode('utf-8')).hexdigest()\n",
    "\n",
    "# Step 7: Combine elements to create canonical request\n",
    "canonical_request = method + '\\n' + canonical_uri + '\\n' + canonical_querystring + '\\n' + canonical_headers + '\\n' + signed_headers + '\\n' + payload_hash\n",
    "\n",
    "\n",
    "# ************* TASK 2: CREATE THE STRING TO SIGN**********daa***\n",
    "# Match the algorithm to the hashing algorithm you use, either SHA-1 or\n",
    "# SHA-256 (recommended)\n",
    "algorithm = 'AWS4-HMAC-SHA256'\n",
    "credential_scope = datestamp + '/' + region + '/' + service + '/' + 'aws4_request'\n",
    "string_to_sign = algorithm + '\\n' +  amzdate + '\\n' +  credential_scope + '\\n' +  hashlib.sha256(canonical_request.encode('utf-8')).hexdigest()\n",
    "\n",
    "# ************* TASK 3: CALCULATE THE SIGNATURE *************\n",
    "# Create the signing key using the function defined above.\n",
    "signing_key = getSignatureKey(secret_key, datestamp, region, service)\n",
    "\n",
    "# Sign the string_to_sign using the signing_key\n",
    "signature = hmac.new(signing_key, (string_to_sign).encode('utf-8'), hashlib.sha256).hexdigest()\n",
    "\n",
    "\n",
    "# ************* TASK 4: ADD SIGNING INFORMATION TO THE REQUEST *************\n",
    "# The signing information can be either in a query string value or in \n",
    "# a header named Authorization. This code shows how to use a header.\n",
    "# Create authorization header and add to request headers\n",
    "authorization_header = algorithm + ' ' + 'Credential=' + access_key + '/' + credential_scope + ', ' +  'SignedHeaders=' + signed_headers + ', ' + 'Signature=' + signature\n",
    "\n",
    "# The request can include any headers, but MUST include \"host\", \"x-amz-date\", \n",
    "# and (for this scenario) \"Authorization\". \"host\" and \"x-amz-date\" must\n",
    "# be included in the canonical_headers and signed_headers, as noted\n",
    "# earlier. Order here is not significant.\n",
    "# Python note: The 'host' header is added automatically by the Python 'requests' library.\n",
    "headers = {'x-amz-date':amzdate, 'Authorization':authorization_header}\n",
    "\n",
    "print(headers) \n",
    "\n",
    "# ************* SEND THE REQUEST *************\n",
    "request_url = endpoint + '?' + canonical_querystring\n",
    "\n",
    "print('\\nBEGIN REQUEST++++++++++++++++++++++++++++++++++++')\n",
    "print('Request URL = ' + request_url)\n",
    "r = requests.get(request_url, headers=headers)\n",
    "\n",
    "print('\\nRESPONSE++++++++++++++++++++++++++++++++++++')\n",
    "print('Response code: %d\\n' % r.status_code)\n",
    "print(r.text)\n",
    " "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "951d619f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'20220524T044354Z'"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "amzdate = t.strftime('%Y%m%dT%H%M%SZ')\n",
    "amzdate"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
